display_startup_errors = On
display_errors = On
html_errors = On
docref_root = 0
docref_ext = 0
log_errors = On
short_open_tag = On
error_log = /var/www/html/logs/php.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
max_execution_time = 0
memory_limit = 512M
post_max_size = 20M
upload_max_filesize = 20M
